     1→'use client'
     2→
     3→import { useState, useEffect, useRef, useMemo } from 'react'
     4→import Link from 'next/link'
     5→import { motion, useInView, useMotionValue, useTransform, animate } from 'framer-motion'
     6→import {
     7→  ArrowRight,
     8→  Brain,
     9→  Network,
    10→  Sparkles,
    11→  Check,
    12→  ChevronDown,
    13→  Zap,
    14→  Shield,
    15→  Users,
    16→  Database,
    17→  MessageSquare,
    18→  Sun,
    19→  BookOpen,
    20→  Cloud,
    21→  Server,
    22→  Link2,
    23→  Activity,
    24→  Key,
    25→  Lock,
    26→  X,
    27→  Star,
    28→  Crown,
    29→  Globe,
    30→  Cpu,
    31→  RefreshCw,
    32→  Layers,
    33→  TrendingUp,
    34→  Award,
    35→} from 'lucide-react'
    36→import Navbar from '@/components/Navbar'
    37→import Footer from '@/components/Footer'
    38→
    39→// ═══════════════════════════════════════════════════════════════
    40→// TYPES
    41→// ═══════════════════════════════════════════════════════════════
    42→
    43→interface GraphNodeData {
    44→  id: string
    45→  label: string
    46→  x: number
    47→  y: number
    48→  r: number
    49→  color: string
    50→  ampX: number
    51→  ampY: number
    52→  spdX: number
    53→  spdY: number
    54→  phX: number
    55→  phY: number
    56→}
    57→
    58→interface GraphEdgeData {
    59→  from: string
    60→  to: string
    61→  speed: number
    62→  particles: number
    63→}
    64→
    65→// ═══════════════════════════════════════════════════════════════
    66→// GRAPH DATA
    67→// ═══════════════════════════════════════════════════════════════
    68→
    69→const GRAPH_NODES: GraphNodeData[] = [
    70→  { id: 'core', label: 'Core', x: 500, y: 260, r: 22, color: '#059669', ampX: 6, ampY: 5, spdX: 0.4, spdY: 0.3, phX: 0, phY: 0 },
    71→  { id: 'api', label: 'API', x: 300, y: 160, r: 14, color: '#10B981', ampX: 8, ampY: 6, spdX: 0.5, spdY: 0.4, phX: 1.2, phY: 0.8 },
    72→  { id: 'auth', label: 'Auth', x: 720, y: 150, r: 12, color: '#34D399', ampX: 7, ampY: 5, spdX: 0.45, spdY: 0.35, phX: 2.1, phY: 1.5 },
    73→  { id: 'data', label: 'Data', x: 340, y: 380, r: 15, color: '#0D9488', ampX: 5, ampY: 7, spdX: 0.35, spdY: 0.45, phX: 0.5, phY: 2.2 },
    74→  { id: 'ai', label: 'AI', x: 700, y: 370, r: 13, color: '#14B8A6', ampX: 6, ampY: 8, spdX: 0.55, spdY: 0.3, phX: 3.0, phY: 0.3 },
    75→  { id: 'slack', label: 'Slack', x: 110, y: 100, r: 10, color: '#6EE7B7', ampX: 9, ampY: 7, spdX: 0.6, spdY: 0.5, phX: 0.8, phY: 1.0 },
    76→  { id: 'github', label: 'GitHub', x: 140, y: 300, r: 10, color: '#6EE7B7', ampX: 8, ampY: 6, spdX: 0.5, spdY: 0.55, phX: 1.5, phY: 2.5 },
    77→  { id: 'notion', label: 'Notion', x: 510, y: 70, r: 11, color: '#A7F3D0', ampX: 7, ampY: 9, spdX: 0.4, spdY: 0.6, phX: 2.3, phY: 0.7 },
    78→  { id: 'docs', label: 'Docs', x: 870, y: 220, r: 10, color: '#6EE7B7', ampX: 6, ampY: 8, spdX: 0.55, spdY: 0.4, phX: 3.2, phY: 1.8 },
    79→  { id: 'search', label: 'Search', x: 840, y: 400, r: 9, color: '#A7F3D0', ampX: 7, ampY: 5, spdX: 0.45, spdY: 0.5, phX: 0.3, phY: 3.0 },
    80→  { id: 'graph', label: 'Graph', x: 500, y: 470, r: 11, color: '#6EE7B7', ampX: 5, ampY: 6, spdX: 0.5, spdY: 0.35, phX: 1.8, phY: 0.2 },
    81→  { id: 'n1', label: '', x: 180, y: 40, r: 5, color: '#D1FAE5', ampX: 10, ampY: 8, spdX: 0.7, spdY: 0.6, phX: 0.2, phY: 1.3 },
    82→  { id: 'n2', label: '', x: 920, y: 80, r: 5, color: '#D1FAE5', ampX: 8, ampY: 10, spdX: 0.6, spdY: 0.7, phX: 1.1, phY: 0.4 },
    83→  { id: 'n3', label: '', x: 80, y: 430, r: 6, color: '#A7F3D0', ampX: 9, ampY: 7, spdX: 0.55, spdY: 0.45, phX: 2.7, phY: 1.9 },
    84→  { id: 'n4', label: '', x: 900, y: 500, r: 5, color: '#D1FAE5', ampX: 7, ampY: 9, spdX: 0.65, spdY: 0.55, phX: 0.9, phY: 2.6 },
    85→  { id: 'n5', label: '', x: 440, y: 520, r: 4, color: '#ECFDF5', ampX: 6, ampY: 5, spdX: 0.5, spdY: 0.6, phX: 3.5, phY: 0.1 },
    86→]
    87→
    88→const GRAPH_EDGES: GraphEdgeData[] = [
    89→  { from: 'core', to: 'api', speed: 0.3, particles: 2 },
    90→  { from: 'core', to: 'auth', speed: 0.25, particles: 2 },
    91→  { from: 'core', to: 'data', speed: 0.35, particles: 2 },
    92→  { from: 'core', to: 'ai', speed: 0.3, particles: 2 },
    93→  { from: 'api', to: 'slack', speed: 0.4, particles: 1 },
    94→  { from: 'api', to: 'github', speed: 0.35, particles: 1 },
    95→  { from: 'api', to: 'notion', speed: 0.3, particles: 1 },
    96→  { from: 'auth', to: 'docs', speed: 0.3, particles: 1 },
    97→  { from: 'data', to: 'graph', speed: 0.25, particles: 1 },
    98→  { from: 'ai', to: 'search', speed: 0.35, particles: 1 },
    99→  { from: 'ai', to: 'docs', speed: 0.3, particles: 1 },
   100→  { from: 'slack', to: 'n1', speed: 0.5, particles: 1 },
   101→  { from: 'notion', to: 'n2', speed: 0.45, particles: 1 },
   102→  { from: 'github', to: 'n3', speed: 0.4, particles: 1 },
   103→  { from: 'search', to: 'n4', speed: 0.45, particles: 1 },
   104→  { from: 'graph', to: 'n5', speed: 0.5, particles: 1 },
   105→  { from: 'data', to: 'github', speed: 0.3, particles: 1 },
   106→  { from: 'auth', to: 'notion', speed: 0.35, particles: 1 },
   107→]
   108→
   109→// ═══════════════════════════════════════════════════════════════
   110→// FEATURE DATA
   111→// ═══════════════════════════════════════════════════════════════
   112→
   113→const features = [
   114→  {
   115→    icon: Network,
   116→    title: 'Knowledge Graph',
   117→    subtitle: 'See every connection',
   118→    desc: 'Visualize how every piece of knowledge connects. Dependencies, relationships, and impact — mapped instantly in an interactive graph that evolves with your team.',
   119→    color: '#059669',
   120→    glowColor: 'rgba(5,150,105,0.15)',
   121→  },
   122→  {
   123→    icon: Sun,
   124→    title: 'Morning Digest',
   125→    subtitle: 'Start every day with clarity',
   126→    desc: 'Wake up to a personalized briefing on what changed, what\'s relevant, and what needs your attention. Never miss a critical update again.',
   127→    color: '#0D9488',
   128→    glowColor: 'rgba(13,148,136,0.15)',
   129→  },
   130→  {
   131→    icon: MessageSquare,
   132→    title: 'AI Chat',
   133→    subtitle: 'Ask anything about your knowledge',
   134→    desc: 'Ask in natural language. Lore finds the answer from your team\'s collective memory — with sources and confidence scores.',
   135→    color: '#10B981',
   136→    glowColor: 'rgba(16,185,129,0.15)',
   137→  },
   138→  {
   139→    icon: BookOpen,
   140→    title: 'Structured Memory',
   141→    subtitle: 'Never lose a thought',
   142→    desc: 'Every fact, decision, and context is captured and organized automatically. No more "where did we decide that?"',
   143→    color: '#047857',
   144→    glowColor: 'rgba(4,120,87,0.15)',
   145→  },
   146→]
   147→
   148→// ═══════════════════════════════════════════════════════════════
   149→// HOW IT WORKS DATA
   150→// ═══════════════════════════════════════════════════════════════
   151→
   152→const steps = [
   153→  {
   154→    step: '01',
   155→    icon: Link2,
   156→    title: 'Connect Your Knowledge',
   157→    desc: 'Integrate with Slack, Notion, GitHub, and more. Lore listens to your team\'s conversations, documents, and decisions — zero friction, zero config.',
   158→    color: '#10B981',
   159→  },
   160→  {
   161→    step: '02',
   162→    icon: Network,
   163→    title: 'Watch It Connect',
   164→    desc: 'Raw information becomes structured knowledge. Relationships are mapped, entities are linked, and context is preserved in a living knowledge graph.',
   165→    color: '#059669',
   166→  },
   167→  {
   168→    step: '03',
   169→    icon: Sparkles,
   170→    title: 'Ask Anything',
   171→    desc: 'Ask in natural language and get instant answers from your team\'s memory — complete with sources and confidence scores.',
   172→    color: '#0D9488',
   173→  },
   174→]
   175→
   176→// ═══════════════════════════════════════════════════════════════
   177→// COMPARISON DATA
   178→// ═══════════════════════════════════════════════════════════════
   179→
   180→type CellStatus = 'best' | 'partial' | 'none' | 'basic'
   181→
   182→interface ComparisonRow {
   183→  feature: string
   184→  icon: React.ElementType
   185→  lore: CellStatus
   186→  obsidian: CellStatus
   187→  notion: CellStatus
   188→  memai: CellStatus
   189→}
   190→
   191→const comparisonRows: ComparisonRow[] = [
   192→  { feature: 'Knowledge Graph', icon: Network, lore: 'best', obsidian: 'basic', notion: 'none', memai: 'partial' },
   193→  { feature: 'AI Chat', icon: MessageSquare, lore: 'best', obsidian: 'none', notion: 'partial', memai: 'partial' },
   194→  { feature: 'Smart Digest', icon: Sun, lore: 'best', obsidian: 'none', notion: 'none', memai: 'partial' },
   195→  { feature: 'Team Memory', icon: Users, lore: 'best', obsidian: 'none', notion: 'partial', memai: 'none' },
   196→  { feature: 'Real-time Sync', icon: RefreshCw, lore: 'best', obsidian: 'none', notion: 'partial', memai: 'none' },
   197→]
   198→
   199→// ═══════════════════════════════════════════════════════════════
   200→// TESTIMONIALS DATA
   201→// ═══════════════════════════════════════════════════════════════
   202→
   203→const testimonials = [
   204→  {
   205→    name: 'Sarah Chen',
   206→    title: 'VP of Engineering',
   207→    company: 'TechFlow',
   208→    initials: 'SC',
   209→    color: '#059669',
   210→    bgColor: '#ECFDF5',
   211→    quote: 'Lore transformed how our distributed team shares knowledge. What used to take 30 minutes of Slack archaeology now takes a 10-second query. It\'s like having a senior engineer who never forgets.',
   212→  },
   213→  {
   214→    name: 'Marcus Williams',
   215→    title: 'Head of Product',
   216→    company: 'DataSync',
   217→    initials: 'MW',
   218→    color: '#0D9488',
   219→    bgColor: '#F0FDFA',
   220→    quote: 'The morning digest alone saves our team 2 hours per day. We start every standup with Lore\'s summary instead of 15 minutes of "what did I miss?" — it\'s become our single source of truth.',
   221→  },
   222→  {
   223→    name: 'Dr. Priya Patel',
   224→    title: 'CTO',
   225→    company: 'NovaStar',
   226→    initials: 'PP',
   227→    color: '#10B981',
   228→    bgColor: '#ECFDF5',
   229→    quote: 'Finally, a knowledge tool that actually understands context. The graph visualization revealed connections between projects we never knew existed. Our decision-making is faster and more informed.',
   230→  },
   231→]
   232→
   233→// ═══════════════════════════════════════════════════════════════
   234→// PRICING DATA
   235→// ═══════════════════════════════════════════════════════════════
   236→
   237→const pricingTiers = [
   238→  {
   239→    name: 'Free',
   240→    price: '$0',
   241→    period: 'forever',
   242→    desc: 'For individuals and small teams getting started.',
   243→    features: ['Up to 3 users', '1,000 knowledge nodes', 'Basic knowledge graph', 'Community support', '7-day history'],
   244→    cta: 'Get Started Free',
   245→    featured: false,
   246→  },
   247→  {
   248→    name: 'Pro',
   249→    price: '$12',
   250→    period: 'per user / month',
   251→    desc: 'For growing teams that need AI-powered recall.',
   252→    features: ['Unlimited users', '50,000 knowledge nodes', 'AI Chat with sources', 'Smart Morning Digest', 'Priority support', '30-day history', 'All integrations'],
   253→    cta: 'Start Pro Trial',
   254→    featured: true,
   255→  },
   256→  {
   257→    name: 'Enterprise',
   258→    price: 'Custom',
   259→    period: 'tailored pricing',
   260→    desc: 'For organizations that need full control and scale.',
   261→    features: ['Unlimited everything', 'SSO / SAML', 'Custom integrations', 'Dedicated support', 'SLA guarantee', 'Unlimited history', 'On-premise option', 'Audit logs'],
   262→    cta: 'Contact Sales',
   263→    featured: false,
   264→  },
   265→]
   266→
   267→// ═══════════════════════════════════════════════════════════════
   268→// MARQUEE COMPANIES
   269→// ═══════════════════════════════════════════════════════════════
   270→
   271→const companies = [
   272→  'Acme Corp', 'TechFlow', 'DataSync', 'NovaStar', 'Quantum Labs',
   273→  'SkyBridge', 'Meridian', 'PulseAI', 'Cirrus', 'Helix Systems',
   274→  'Apex Digital', 'Orion Tech', 'Zenith', 'Flux', 'Prism Analytics',
   275→]
   276→
   277→// ═══════════════════════════════════════════════════════════════
   278→// HELPER: FadeIn on scroll
   279→// ═══════════════════════════════════════════════════════════════
   280→
   281→function FadeIn({
   282→  children,
   283→  className = '',
   284→  delay = 0,
   285→  duration = 0.5,
   286→  direction = 'up',
   287→}: {
   288→  children: React.ReactNode
   289→  className?: string
   290→  delay?: number
   291→  duration?: number
   292→  direction?: 'up' | 'down' | 'left' | 'right'
   293→}) {
   294→  const ref = useRef(null)
   295→  const isInView = useInView(ref, { once: true, margin: '-60px' })
   296→
   297→  const directionMap = {
   298→    up: { y: 30, x: 0 },
   299→    down: { y: -30, x: 0 },
   300→    left: { y: 0, x: 30 },
   301→    right: { y: 0, x: -30 },
   302→  }
   303→
   304→  const offset = directionMap[direction]
   305→
   306→  return (
   307→    <motion.div
   308→      ref={ref}
   309→      initial={{ opacity: 0, x: offset.x, y: offset.y }}
   310→      animate={isInView ? { opacity: 1, x: 0, y: 0 } : { opacity: 0, x: offset.x, y: offset.y }}
   311→      transition={{ duration, delay, ease: [0.25, 0.4, 0.25, 1] }}
   312→      className={className}
   313→    >
   314→      {children}
   315→    </motion.div>
   316→  )
   317→}
   318→
   319→// ═══════════════════════════════════════════════════════════════
   320→// HELPER: Animated Counter
   321→// ═══════════════════════════════════════════════════════════════
   322→
   323→function AnimatedCounter({
   324→  target,
   325→  suffix = '',
   326→  prefix = '',
   327→  duration = 2,
   328→}: {
   329→  target: number
   330→  suffix?: string
   331→  prefix?: string
   332→  duration?: number
   333→}) {
   334→  const ref = useRef<HTMLSpanElement>(null)
   335→  const isInView = useInView(ref, { once: true, margin: '-50px' })
   336→  const motionVal = useMotionValue(0)
   337→  const rounded = useTransform(motionVal, (latest) => {
   338→    if (target >= 1000) return Math.round(latest).toLocaleString()
   339→    if (Number.isInteger(target)) return Math.round(latest).toString()
   340→    return latest.toFixed(1)
   341→  })
   342→  const [display, setDisplay] = useState('0')
   343→
   344→  useEffect(() => {
   345→    if (isInView) {
   346→      const controls = animate(motionVal, target, {
   347→        duration,
   348→        ease: [0.25, 0.46, 0.45, 0.94],
   349→      })
   350→      return controls.stop
   351→    }
   352→  }, [isInView, motionVal, target, duration])
   353→
   354→  useEffect(() => {
   355→    const unsubscribe = rounded.on('change', (v) => setDisplay(v))
   356→    return unsubscribe
   357→  }, [rounded])
   358→
   359→  return (
   360→    <span ref={ref}>
   361→      {prefix}
   362→      {display}
   363→      {suffix}
   364→    </span>
   365→  )
   366→}
   367→
   368→// ═══════════════════════════════════════════════════════════════
   369→// ANIMATED KNOWLEDGE GRAPH BACKGROUND
   370→// ═══════════════════════════════════════════════════════════════
   371→
   372→function AnimatedGraphBackground() {
   373→  const [tick, setTick] = useState(0)
   374→  const lastUpdateRef = useRef(0)
   375→  const frameRef = useRef<number>(0)
   376→
   377→  useEffect(() => {
   378→    const animateFrame = (time: number) => {
   379→      if (time - lastUpdateRef.current > 33) {
   380→        setTick(time / 1000)
   381→        lastUpdateRef.current = time
   382→      }
   383→      frameRef.current = requestAnimationFrame(animateFrame)
   384→    }
   385→    frameRef.current = requestAnimationFrame(animateFrame)
   386→    return () => cancelAnimationFrame(frameRef.current)
   387→  }, [])
   388→
   389→  const nodeMap = useMemo(() => {
   390→    const map = new Map<string, GraphNodeData>()
   391→    GRAPH_NODES.forEach((n) => map.set(n.id, n))
   392→    return map
   393→  }, [])
   394→
   395→  const getPos = (node: GraphNodeData, t: number) => ({
   396→    x: node.x + node.ampX * Math.sin(t * node.spdX + node.phX),
   397→    y: node.y + node.ampY * Math.cos(t * node.spdY + node.phY),
   398→  })
   399→
   400→  const animatedNodes = useMemo(
   401→    () => GRAPH_NODES.map((n) => ({ ...n, ...getPos(n, tick) })),
   402→    [tick]
   403→  )
   404→
   405→  const nodePosMap = useMemo(() => {
   406→    const map = new Map<string, { x: number; y: number }>()
   407→    animatedNodes.forEach((n) => map.set(n.id, { x: n.x, y: n.y }))
   408→    return map
   409→  }, [animatedNodes])
   410→
   411→  return (
   412→    <svg
   413→      viewBox="0 0 1000 560"
   414→      className="w-full h-full"
   415→      preserveAspectRatio="xMidYMid slice"
   416→      fill="none"
   417→    >
   418→      <defs>
   419→        <filter id="edgeGlow" x="-30%" y="-30%" width="160%" height="160%">
   420→          <feGaussianBlur stdDeviation="2.5" result="blur" />
   421→          <feMerge>
   422→            <feMergeNode in="blur" />
   423→            <feMergeNode in="SourceGraphic" />
   424→          </feMerge>
   425→        </filter>
   426→        <filter id="nodeGlow" x="-100%" y="-100%" width="300%" height="300%">
   427→          <feGaussianBlur stdDeviation="6" result="blur" />
   428→          <feMerge>
   429→            <feMergeNode in="blur" />
   430→            <feMergeNode in="SourceGraphic" />
   431→          </feMerge>
   432→        </filter>
   433→        <radialGradient id="nodeGradCore">
   434→          <stop offset="0%" stopColor="#10B981" stopOpacity="0.9" />
   435→          <stop offset="100%" stopColor="#059669" stopOpacity="0.7" />
   436→        </radialGradient>
   437→      </defs>
   438→
   439→      {/* Edges */}
   440→      {GRAPH_EDGES.map((edge, i) => {
   441→        const from = nodePosMap.get(edge.from)
   442→        const to = nodePosMap.get(edge.to)
   443→        if (!from || !to) return null
   444→        return (
   445→          <line
   446→            key={`e-${i}`}
   447→            x1={from.x}
   448→            y1={from.y}
   449→            x2={to.x}
   450→            y2={to.y}
   451→            stroke="#A7F3D0"
   452→            strokeWidth={1.5}
   453→            opacity={0.35}
   454→            filter="url(#edgeGlow)"
   455→          />
   456→        )
   457→      })}
   458→
   459→      {/* Particles flowing along edges */}
   460→      {GRAPH_EDGES.map((edge, i) => {
   461→        const from = nodePosMap.get(edge.from)
   462→        const to = nodePosMap.get(edge.to)
   463→        if (!from || !to) return null
   464→
   465→        return Array.from({ length: edge.particles }).map((_, p) => {
   466→          const progress = ((tick * edge.speed + p * 0.5) % 1)
   467→          const px = from.x + (to.x - from.x) * progress
   468→          const py = from.y + (to.y - from.y) * progress
   469→          const opacity = 0.8 - Math.abs(progress - 0.5) * 1.2
   470→
   471→          return (
   472→            <circle
   473→              key={`p-${i}-${p}`}
   474→              cx={px}
   475→              cy={py}
   476→              r={2.5}
   477→              fill="#34D399"
   478→              opacity={Math.max(0, opacity)}
   479→              filter="url(#edgeGlow)"
   480→            />
   481→          )
   482→        })
   483→      })}
   484→
   485→      {/* Nodes */}
   486→      {animatedNodes.map((node) => (
   487→        <g key={node.id}>
   488→          {/* Outer glow ring */}
   489→          {node.r > 10 && (
   490→            <circle
   491→              cx={node.x}
   492→              cy={node.y}
   493→              r={node.r + 6 + 3 * Math.sin(tick * 1.5 + node.phX)}
   494→              fill="none"
   495→              stroke={node.color}
   496→              strokeWidth={1}
   497→              opacity={0.15 + 0.05 * Math.sin(tick * 2 + node.phY)}
   498→            />
   499→          )}
   500→          {/* Main node */}
   501→          <circle
   502→            cx={node.x}
   503→            cy={node.y}
   504→            r={node.r}
   505→            fill={node.id === 'core' ? 'url(#nodeGradCore)' : node.color}
   506→            opacity={node.r > 10 ? 0.9 : 0.7}
   507→            filter={node.r > 10 ? 'url(#nodeGlow)' : undefined}
   508→          />
   509→          {/* Label */}
   510→          {node.label && (
   511→            <text
   512→              x={node.x}
   513→              y={node.y + 1}
   514→              textAnchor="middle"
   515→              dominantBaseline="middle"
   516→              fill="white"
   517→              fontSize={node.r > 15 ? 10 : node.r > 10 ? 8 : 6}
   518→              fontWeight={node.r > 15 ? 700 : 600}
   519→              style={{ pointerEvents: 'none' }}
   520→            >
   521→              {node.label}
   522→            </text>
   523→          )}
   524→        </g>
   525→      ))}
   526→    </svg>
   527→  )
   528→}
   529→
   530→// ═══════════════════════════════════════════════════════════════
   531→// COMPARISON CELL
   532→// ═══════════════════════════════════════════════════════════════
   533→
   534→function ComparisonCell({ status }: { status: CellStatus }) {
   535→  if (status === 'best') {
   536→    return (
   537→      <div className="flex items-center justify-center gap-1.5">
   538→        <div className="w-6 h-6 rounded-full bg-emerald-100 dark:bg-[rgba(16,185,129,0.15)] flex items-center justify-center">
   539→          <Check className="w-3.5 h-3.5 text-emerald-600 dark:text-emerald-400" strokeWidth={3} />
   540→        </div>
   541→        <span className="text-xs font-bold text-emerald-700 dark:text-emerald-400 bg-emerald-50 dark:bg-[rgba(16,185,129,0.10)] px-2 py-0.5 rounded-full">
   542→          Best
   543→        </span>
   544→      </div>
   545→    )
   546→  }
   547→  if (status === 'partial') {
   548→    return (
   549→      <div className="flex items-center justify-center">
   550→        <div className="w-6 h-6 rounded-full bg-amber-50 flex items-center justify-center">
   551→          <span className="text-[10px] font-bold text-amber-500">~</span>
   552→        </div>
   553→      </div>
   554→    )
   555→  }
   556→  if (status === 'basic') {
   557→    return (
   558→      <div className="flex items-center justify-center">
   559→        <div className="w-6 h-6 rounded-full bg-gray-100 dark:bg-[#27272A] flex items-center justify-center">
   560→          <Check className="w-3 h-3 text-gray-400" strokeWidth={3} />
   561→        </div>
   562→      </div>
   563→    )
   564→  }
   565→  return (
   566→    <div className="flex items-center justify-center">
   567→      <div className="w-6 h-6 rounded-full bg-red-50 flex items-center justify-center">
   568→        <X className="w-3 h-3 text-red-400" strokeWidth={3} />
   569→      </div>
   570→    </div>
   571→  )
   572→}
   573→
   574→// ═══════════════════════════════════════════════════════════════
   575→// MINI FEATURE SVG PREVIEWS
   576→// ═══════════════════════════════════════════════════════════════
   577→
   578→function GraphMiniSVG() {
   579→  return (
   580→    <svg viewBox="0 0 120 80" className="w-full h-auto" fill="none">
   581→      <line x1="30" y1="25" x2="60" y2="45" stroke="#A7F3D0" strokeWidth="1.5" />
   582→      <line x1="60" y1="45" x2="95" y2="30" stroke="#A7F3D0" strokeWidth="1.5" />
   583→      <line x1="60" y1="45" x2="45" y2="65" stroke="#A7F3D0" strokeWidth="1.5" />
   584→      <line x1="60" y1="45" x2="90" y2="60" stroke="#A7F3D0" strokeWidth="1.5" />
   585→      <circle r="3" fill="#34D399" opacity="0.8">
   586→        <animateMotion dur="2.5s" repeatCount="indefinite" path="M30,25 L60,45" />
   587→      </circle>
   588→      <circle r="3" fill="#34D399" opacity="0.8">
   589→        <animateMotion dur="3s" repeatCount="indefinite" path="M60,45 L95,30" />
   590→      </circle>
   591→      <circle cx="30" cy="25" r="7" fill="#10B981" opacity="0.9" />
   592→      <circle cx="60" cy="45" r="9" fill="#059669" />
   593→      <circle cx="95" cy="30" r="6" fill="#34D399" opacity="0.8" />
   594→      <circle cx="45" cy="65" r="6" fill="#0D9488" opacity="0.8" />
   595→      <circle cx="90" cy="60" r="5" fill="#14B8A6" opacity="0.7" />
   596→    </svg>
   597→  )
   598→}
   599→
   600→function DigestMiniSVG() {
   601→  return (
   602→    <svg viewBox="0 0 120 80" className="w-full h-auto" fill="none">
   603→      <rect x="10" y="10" width="100" height="60" rx="6" fill="#ECFDF5" stroke="#A7F3D0" strokeWidth="1" />
   604→      <rect x="18" y="20" width="50" height="4" rx="2" fill="#059669" opacity="0.6" />
   605→      <rect x="18" y="30" width="70" height="3" rx="1.5" fill="#D1FAE5" />
   606→      <rect x="18" y="38" width="55" height="3" rx="1.5" fill="#D1FAE5" />
   607→      <rect x="18" y="46" width="65" height="3" rx="1.5" fill="#D1FAE5" />
   608→      <circle cx="95" cy="25" r="8" fill="#10B981" opacity="0.3" />
   609→      <Sun x="89" y="19" width="12" height="12" fill="#059669" opacity="0.7" />
   610→    </svg>
   611→  )
   612→}
   613→
   614→function ChatMiniSVG() {
   615→  return (
   616→    <svg viewBox="0 0 120 80" className="w-full h-auto" fill="none">
   617→      <rect x="8" y="8" width="60" height="22" rx="8" fill="#059669" opacity="0.15" />
   618→      <rect x="14" y="16" width="35" height="3" rx="1.5" fill="#059669" opacity="0.5" />
   619→      <rect x="52" y="38" width="60" height="28" rx="8" fill="#ECFDF5" stroke="#A7F3D0" strokeWidth="1" />
   620→      <rect x="58" y="46" width="40" height="3" rx="1.5" fill="#A7F3D0" />
   621→      <rect x="58" y="53" width="30" height="3" rx="1.5" fill="#D1FAE5" />
   622→    </svg>
   623→  )
   624→}
   625→
   626→function MemoryMiniSVG() {
   627→  return (
   628→    <svg viewBox="0 0 120 80" className="w-full h-auto" fill="none">
   629→      <rect x="15" y="10" width="90" height="60" rx="6" fill="#ECFDF5" stroke="#A7F3D0" strokeWidth="1" />
   630→      <rect x="22" y="18" width="30" height="35" rx="4" fill="#D1FAE5" />
   631→      <rect x="26" y="23" width="22" height="3" rx="1.5" fill="#059669" opacity="0.4" />
   632→      <rect x="26" y="30" width="18" height="2" rx="1" fill="#A7F3D0" />
   633→      <rect x="26" y="35" width="20" height="2" rx="1" fill="#A7F3D0" />
   634→      <rect x="26" y="40" width="16" height="2" rx="1" fill="#A7F3D0" />
   635→      <rect x="58" y="18" width="40" height="14" rx="4" fill="#D1FAE5" />
   636→      <rect x="62" y="23" width="25" height="3" rx="1.5" fill="#059669" opacity="0.4" />
   637→      <rect x="58" y="38" width="40" height="14" rx="4" fill="#D1FAE5" />
   638→      <rect x="62" y="43" width="20" height="3" rx="1.5" fill="#059669" opacity="0.4" />
   639→      <rect x="58" y="58" width="40" height="6" rx="3" fill="#10B981" opacity="0.2" />
   640→    </svg>
   641→  )
   642→}
   643→
   644→const featureSVGs = [<GraphMiniSVG key="g" />, <DigestMiniSVG key="d" />, <ChatMiniSVG key="c" />, <MemoryMiniSVG key="m" />]
   645→
   646→// ═══════════════════════════════════════════════════════════════
   647→// ANIMATED CONNECTOR (How It Works)
   648→// ═══════════════════════════════════════════════════════════════
   649→
   650→function AnimatedConnector({ isInView, delay = 0 }: { isInView: boolean; delay?: number }) {
   651→  return (
   652→    <svg className="absolute top-1/2 -right-5 w-10 h-1 hidden lg:block" viewBox="0 0 40 4" fill="none">
   653→      <motion.line
   654→        x1="0"
   655→        y1="2"
   656→        x2="40"
   657→        y2="2"
   658→        stroke="#A7F3D0"
   659→        strokeWidth={2}
   660→        strokeDasharray="6 4"
   661→        initial={{ pathLength: 0, opacity: 0 }}
   662→        animate={isInView ? { pathLength: 1, opacity: 1 } : { pathLength: 0, opacity: 0 }}
   663→        transition={{ duration: 1.2, delay, ease: [0.25, 0.4, 0.25, 1] }}
   664→      />
   665→    </svg>
   666→  )
   667→}
   668→
   669→// ═══════════════════════════════════════════════════════════════
   670→// MAIN PAGE
   671→// ═══════════════════════════════════════════════════════════════
   672→
   673→export default function LandingPage() {
   674→  const howItWorksRef = useRef(null)
   675→  const howItWorksInView = useInView(howItWorksRef, { once: true, margin: '-100px' })
   676→
   677→  return (
   678→    <div className="min-h-screen flex flex-col bg-white dark:bg-[#0F0F12]">
   679→      <Navbar />
   680→
   681→      {/* ═══════════════════════════════════════════════════════════
   682→          HERO SECTION
   683→          ═══════════════════════════════════════════════════════════ */}
   684→      <section className="relative min-h-screen flex items-center overflow-hidden pt-16">
   685→        {/* Animated Graph Background */}
   686→        <div className="absolute inset-0 opacity-[0.35] pointer-events-none">
   687→          <AnimatedGraphBackground />
   688→        </div>
   689→
   690→        {/* Gradient overlays for readability */}
   691→        <div
   692→          className="absolute inset-0 pointer-events-none hero-gradient-overlay"
   693→        />
   694→        <div
   695→          className="absolute bottom-0 left-0 right-0 h-32 pointer-events-none hero-gradient-bottom"
   696→        />
   697→
   698→        {/* Content */}
   699→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full relative z-10">
   700→          <div className="max-w-3xl">
   701→            {/* Headline */}
   702→            <motion.h1
   703→              initial={{ opacity: 0, y: 24 }}
   704→              animate={{ opacity: 1, y: 0 }}
   705→              transition={{ duration: 0.7, delay: 0.1, ease: [0.25, 0.4, 0.25, 1] }}
   706→              className="text-5xl sm:text-6xl lg:text-[4.5rem] font-extrabold tracking-tight leading-[1.05] text-[#0F172A] dark:text-[#FAFAFA]"
   707→            >
   708→              Your Team&apos;s Memory,{' '}
   709→              <span className="gradient-text-hero">Alive.</span>
   710→            </motion.h1>
   711→
   712→            {/* Subheadline */}
   713→            <motion.p
   714→              initial={{ opacity: 0, y: 24 }}
   715→              animate={{ opacity: 1, y: 0 }}
   716→              transition={{ duration: 0.7, delay: 0.25, ease: [0.25, 0.4, 0.25, 1] }}
   717→              className="mt-6 text-lg sm:text-xl text-[#475569] dark:text-[#A1A1AA] leading-relaxed max-w-xl"
   718→            >
   719→              Lore gives your team a shared memory that&apos;s structured, always consistent, and available everywhere. Powered by Aurora DSQL&apos;s multi-region architecture for zero-data-drift knowledge management.
   720→            </motion.p>
   721→
   722→            {/* CTA Buttons */}
   723→            <motion.div
   724→              initial={{ opacity: 0, y: 24 }}
   725→              animate={{ opacity: 1, y: 0 }}
   726→              transition={{ duration: 0.7, delay: 0.4, ease: [0.25, 0.4, 0.25, 1] }}
   727→              className="mt-8 flex flex-col sm:flex-row gap-4"
   728→            >
   729→              <Link href="/signup" className="btn-primary text-[15px] h-12 px-8 justify-center">
   730→                Get Started Free
   731→                <ArrowRight className="w-4 h-4" />
   732→              </Link>
   733→              <a href="#how-it-works" className="btn-secondary text-[15px] h-12 px-8 justify-center">
   734→                See How It Works
   735→                <ChevronDown className="w-4 h-4" />
   736→              </a>
   737→            </motion.div>
   738→
   739→            {/* Trust indicators */}
   740→            <motion.div
   741→              initial={{ opacity: 0, y: 24 }}
   742→              animate={{ opacity: 1, y: 0 }}
   743→              transition={{ duration: 0.7, delay: 0.55, ease: [0.25, 0.4, 0.25, 1] }}
   744→              className="mt-8 flex flex-wrap gap-6"
   745→            >
   746→              {[
   747→                { text: 'Multi-region consistent', icon: Shield },
   748→                { text: 'Real-time sync', icon: Zap },
   749→                { text: 'Zero config', icon: Cloud },
   750→              ].map((item) => (
   751→                <div key={item.text} className="flex items-center gap-2 text-[13px] text-[#475569] dark:text-[#A1A1AA] font-medium">
   752→                  <Check className="w-4 h-4 text-emerald-500" strokeWidth={3} />
   753→                  {item.text}
   754→                </div>
   755→              ))}
   756→            </motion.div>
   757→
   758→            {/* Floating stats */}
   759→            <motion.div
   760→              initial={{ opacity: 0, y: 30 }}
   761→              animate={{ opacity: 1, y: 0 }}
   762→              transition={{ duration: 0.8, delay: 0.7, ease: [0.25, 0.4, 0.25, 1] }}
   763→              className="mt-12 grid grid-cols-2 sm:grid-cols-4 gap-6"
   764→            >
   765→              {[
   766→                { value: 2847, suffix: '+', label: 'Knowledge Nodes', icon: Network },
   767→                { value: 12500, suffix: '+', label: 'Connections', icon: Link2 },
   768→                { value: 99.9, suffix: '%', label: 'Uptime', icon: Shield },
   769→                { value: 150, suffix: 'ms', label: 'Avg Query', icon: Zap },
   770→              ].map((stat, i) => (
   771→                <motion.div
   772→                  key={stat.label}
   773→                  initial={{ opacity: 0, y: 20 }}
   774→                  animate={{ opacity: 1, y: 0 }}
   775→                  transition={{ duration: 0.5, delay: 0.8 + i * 0.1 }}
   776→                  className="group"
   777→                >
   778→                  <div className="flex items-center gap-2 mb-1">
   779→                    <stat.icon className="w-4 h-4 text-emerald-500" />
   780→                    <span
   781→                      className="text-2xl sm:text-3xl font-extrabold text-[#0F172A] dark:text-[#FAFAFA]"
   782→                      style={{ fontVariantNumeric: 'tabular-nums' }}
   783→                    >
   784→                      <AnimatedCounter
   785→                        target={stat.value}
   786→                        suffix={stat.suffix}
   787→                        duration={2.5}
   788→                      />
   789→                    </span>
   790→                  </div>
   791→                  <span className="text-xs font-medium text-[#71717A] dark:text-[#A1A1AA] tracking-wide uppercase">
   792→                    {stat.label}
   793→                  </span>
   794→                </motion.div>
   795→              ))}
   796→            </motion.div>
   797→          </div>
   798→        </div>
   799→      </section>
   800→
   801→      {/* ═══════════════════════════════════════════════════════════
   802→          SOCIAL PROOF BAR
   803→          ═══════════════════════════════════════════════════════════ */}
   804→      <section className="py-10 border-y border-gray-100 dark:border-[rgba(255,255,255,0.08)] bg-[#F9FAFB] dark:bg-[#09090B]">
   805→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   806→          <FadeIn>
   807→            <p className="text-center text-sm font-medium text-[#71717A] dark:text-[#A1A1AA] mb-6">
   808→              Trusted by <span className="text-emerald-600 dark:text-emerald-400 font-bold">2,000+</span> knowledge workers at
   809→            </p>
   810→          </FadeIn>
   811→          <FadeIn delay={0.1}>
   812→            <div className="marquee-track relative overflow-hidden">
   813→              <div className="absolute left-0 top-0 bottom-0 w-16 z-10 marquee-fade-left" />
   814→              <div className="absolute right-0 top-0 bottom-0 w-16 z-10 marquee-fade-right" />
   815→              <div className="marquee-content">
   816→                {[...companies, ...companies].map((name, i) => (
   817→                  <div
   818→                    key={`${name}-${i}`}
   819→                    className="flex items-center gap-2 mx-8 shrink-0"
   820→                  >
   821→                    <div className="w-7 h-7 rounded-lg bg-white dark:bg-[#0F0F12] border border-gray-200 dark:border-[rgba(255,255,255,0.08)] flex items-center justify-center shadow-sm">
   822→                      <span className="text-[10px] font-bold text-emerald-600">{name[0]}</span>
   823→                    </div>
   824→                    <span className="text-sm font-semibold text-[#A1A1AA] dark:text-[#71717A] whitespace-nowrap tracking-wide">
   825→                      {name}
   826→                    </span>
   827→                  </div>
   828→                ))}
   829→              </div>
   830→            </div>
   831→          </FadeIn>
   832→        </div>
   833→      </section>
   834→
   835→      {/* ═══════════════════════════════════════════════════════════
   836→          COMPARISON SECTION — "Why Lore Wins"
   837→          ═══════════════════════════════════════════════════════════ */}
   838→      <section className="py-20 md:py-28">
   839→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   840→          <div className="text-center max-w-3xl mx-auto mb-14">
   841→            <FadeIn>
   842→              <p className="section-label mb-6">Why Lore Wins</p>
   843→            </FadeIn>
   844→            <FadeIn delay={0.06}>
   845→              <h2 className="section-title mb-6">
   846→                The only tool built for <span className="gradient-text">team memory.</span>
   847→              </h2>
   848→            </FadeIn>
   849→            <FadeIn delay={0.12}>
   850→              <p className="section-subtitle">
   851→                Others take notes. Lore builds memory — structured, connected, and always consistent across regions.
   852→              </p>
   853→            </FadeIn>
   854→          </div>
   855→
   856→          {/* Comparison table */}
   857→          <FadeIn delay={0.15}>
   858→            <div className="overflow-x-auto -mx-4 px-4">
   859→              <table className="w-full min-w-[600px] border-collapse">
   860→                <thead>
   861→                  <tr>
   862→                    <th className="text-left p-4 w-[200px]">
   863→                      <span className="text-xs font-bold tracking-wider uppercase text-[#A1A1AA] dark:text-[#71717A]">Feature</span>
   864→                    </th>
   865→                    <th className="p-4 text-center">
   866→                      <div className="inline-flex items-center gap-2 px-4 py-2 rounded-xl bg-emerald-50 dark:bg-[rgba(16,185,129,0.10)] border border-emerald-200 dark:border-[rgba(16,185,129,0.20)]">
   867→                        <Brain className="w-4 h-4 text-emerald-600 dark:text-emerald-400" />
   868→                        <span className="text-sm font-bold text-emerald-700 dark:text-emerald-400">Lore</span>
   869→                        <span className="text-[10px] font-bold text-emerald-500 bg-emerald-100 dark:bg-[rgba(16,185,129,0.15)] px-2 py-0.5 rounded-full">YOU</span>
   870→                      </div>
   871→                    </th>
   872→                    <th className="p-4 text-center">
   873→                      <span className="text-sm font-semibold text-[#71717A] dark:text-[#A1A1AA]">Obsidian</span>
   874→                    </th>
   875→                    <th className="p-4 text-center">
   876→                      <span className="text-sm font-semibold text-[#71717A] dark:text-[#A1A1AA]">Notion</span>
   877→                    </th>
   878→                    <th className="p-4 text-center">
   879→                      <span className="text-sm font-semibold text-[#71717A] dark:text-[#A1A1AA]">Mem.ai</span>
   880→                    </th>
   881→                  </tr>
   882→                </thead>
   883→                <tbody>
   884→                  {comparisonRows.map((row, i) => (
   885→                    <tr
   886→                      key={row.feature}
   887→                      className={i < comparisonRows.length - 1 ? 'border-b border-gray-100 dark:border-[rgba(255,255,255,0.08)]' : ''}
   888→                    >
   889→                      <td className="p-4">
   890→                        <div className="flex items-center gap-2.5">
   891→                          <row.icon className="w-4 h-4 text-emerald-500" />
   892→                          <span className="text-sm font-semibold text-[#0F172A] dark:text-[#FAFAFA]">{row.feature}</span>
   893→                        </div>
   894→                      </td>
   895→                      <td className="p-4 bg-emerald-50/40 dark:bg-[rgba(16,185,129,0.06)]">
   896→                        <ComparisonCell status={row.lore} />
   897→                      </td>
   898→                      <td className="p-4 text-center">
   899→                        <ComparisonCell status={row.obsidian} />
   900→                      </td>
   901→                      <td className="p-4 text-center">
   902→                        <ComparisonCell status={row.notion} />
   903→                      </td>
   904→                      <td className="p-4 text-center">
   905→                        <ComparisonCell status={row.memai} />
   906→                      </td>
   907→                    </tr>
   908→                  ))}
   909→                </tbody>
   910→              </table>
   911→            </div>
   912→          </FadeIn>
   913→        </div>
   914→      </section>
   915→
   916→      {/* ═══════════════════════════════════════════════════════════
   917→          FEATURES SECTION
   918→          ═══════════════════════════════════════════════════════════ */}
   919→      <section className="py-20 md:py-28 bg-[#F9FAFB] dark:bg-[#09090B]" id="features">
   920→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   921→          <div className="text-center max-w-3xl mx-auto mb-16">
   922→            <FadeIn>
   923→              <p className="section-label mb-6">Features</p>
   924→            </FadeIn>
   925→            <FadeIn delay={0.06}>
   926→              <h2 className="section-title mb-6">
   927→                Everything your team needs to <span className="gradient-text">never forget.</span>
   928→              </h2>
   929→            </FadeIn>
   930→            <FadeIn delay={0.12}>
   931→              <p className="section-subtitle">
   932→                From automatic capture to AI-powered recall, Lore handles the entire lifecycle of team knowledge.
   933→              </p>
   934→            </FadeIn>
   935→          </div>
   936→
   937→          <div className="grid md:grid-cols-2 gap-6">
   938→            {features.map((feature, i) => (
   939→              <FadeIn key={feature.title} delay={i * 0.08}>
   940→                <motion.div
   941→                  className="feature-card h-full relative overflow-hidden"
   942→                  whileHover={{
   943→                    boxShadow: `0 0 40px ${feature.glowColor}, 0 12px 40px -12px rgba(5,150,105,0.1)`,
   944→                  }}
   945→                  transition={{ duration: 0.3 }}
   946→                >
   947→                  {/* Hover glow overlay */}
   948→                  <div
   949→                    className="absolute inset-0 opacity-0 hover:opacity-100 transition-opacity duration-300 pointer-events-none rounded-2xl"
   950→                    style={{
   951→                      background: `radial-gradient(circle at 50% 50%, ${feature.glowColor}, transparent 70%)`,
   952→                    }}
   953→                  />
   954→                  <div className="relative z-10">
   955→                    <div className="flex items-start gap-4 mb-4">
   956→                      <motion.div
   957→                        className="w-11 h-11 rounded-xl flex items-center justify-center shrink-0"
   958→                        style={{ background: feature.glowColor }}
   959→                        animate={{
   960→                          rotate: [0, 3, -3, 0],
   961→                          scale: [1, 1.05, 1],
   962→                        }}
   963→                        transition={{
   964→                          duration: 4,
   965→                          repeat: Infinity,
   966→                          ease: 'easeInOut',
   967→                          delay: i * 0.5,
   968→                        }}
   969→                      >
   970→                        <feature.icon className="w-5 h-5" style={{ color: feature.color }} />
   971→                      </motion.div>
   972→                      <div>
   973→                        <h3 className="text-lg font-bold text-[#0F172A] dark:text-[#FAFAFA]">{feature.title}</h3>
   974→                        <p className="text-sm font-medium" style={{ color: feature.color }}>
   975→                          {feature.subtitle}
   976→                        </p>
   977→                      </div>
   978→                    </div>
   979→                    <p className="text-sm text-[#475569] dark:text-[#A1A1AA] leading-relaxed mb-4">{feature.desc}</p>
   980→                    <div className="rounded-xl bg-[#F9FAFB] dark:bg-[#09090B] border border-gray-100 dark:border-[rgba(255,255,255,0.08)] p-3 mt-2">
   981→                      {featureSVGs[i]}
   982→                    </div>
   983→                  </div>
   984→                </motion.div>
   985→              </FadeIn>
   986→            ))}
   987→          </div>
   988→        </div>
   989→      </section>
   990→
   991→      {/* ═══════════════════════════════════════════════════════════
   992→          TESTIMONIALS
   993→          ═══════════════════════════════════════════════════════════ */}
   994→      <section className="py-20 md:py-28">
   995→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   996→          <div className="text-center max-w-3xl mx-auto mb-16">
   997→            <FadeIn>
   998→              <p className="section-label mb-6">Testimonials</p>
   999→            </FadeIn>
  1000→            <FadeIn delay={0.06}>
  1001→              <h2 className="section-title mb-6">
  1002→                Teams that <span className="gradient-text">remember, win.</span>
  1003→              </h2>
  1004→            </FadeIn>
  1005→          </div>
  1006→
  1007→          <div className="grid md:grid-cols-3 gap-6">
  1008→            {testimonials.map((t, i) => {
  1009→              const directions: Array<'left' | 'right' | 'up'> = ['left', 'up', 'right']
  1010→              return (
  1011→                <FadeIn key={t.name} delay={i * 0.12} direction={directions[i]}>
  1012→                  <div className="feature-card h-full flex flex-col">
  1013→                    {/* Stars */}
  1014→                    <div className="flex gap-1 mb-4">
  1015→                      {Array.from({ length: 5 }).map((_, si) => (
  1016→                        <Star
  1017→                          key={si}
  1018→                          className="w-4 h-4 fill-amber-400 text-amber-400"
  1019→                        />
  1020→                      ))}
  1021→                    </div>
  1022→                    {/* Quote */}
  1023→                    <p className="text-sm text-[#475569] dark:text-[#A1A1AA] leading-relaxed flex-1 mb-6">
  1024→                      &ldquo;{t.quote}&rdquo;
  1025→                    </p>
  1026→                    {/* Author */}
  1027→                    <div className="flex items-center gap-3 pt-4 border-t border-gray-100 dark:border-[rgba(255,255,255,0.08)]">
  1028→                      <div
  1029→                        className="w-10 h-10 rounded-full flex items-center justify-center shrink-0"
  1030→                        style={{ background: t.bgColor }}
  1031→                      >
  1032→                        <span
  1033→                          className="text-xs font-bold"
  1034→                          style={{ color: t.color }}
  1035→                        >
  1036→                          {t.initials}
  1037→                        </span>
  1038→                      </div>
  1039→                      <div>
  1040→                        <p className="text-sm font-bold text-[#0F172A] dark:text-[#FAFAFA]">{t.name}</p>
  1041→                        <p className="text-xs text-[#71717A] dark:text-[#A1A1AA]">
  1042→                          {t.title}, {t.company}
  1043→                        </p>
  1044→                      </div>
  1045→                    </div>
  1046→                  </div>
  1047→                </FadeIn>
  1048→              )
  1049→            })}
  1050→          </div>
  1051→        </div>
  1052→      </section>
  1053→
  1054→      {/* ═══════════════════════════════════════════════════════════
  1055→          HOW IT WORKS
  1056→          ═══════════════════════════════════════════════════════════ */}
  1057→      <section className="py-20 md:py-28 bg-[#F9FAFB] dark:bg-[#09090B]" id="how-it-works" ref={howItWorksRef}>
  1058→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  1059→          <div className="text-center max-w-3xl mx-auto mb-16">
  1060→            <FadeIn>
  1061→              <p className="section-label mb-6">How It Works</p>
  1062→            </FadeIn>
  1063→            <FadeIn delay={0.06}>
  1064→              <h2 className="section-title mb-6">
  1065→                Three steps to <span className="gradient-text">perfect memory.</span>
  1066→              </h2>
  1067→            </FadeIn>
  1068→            <FadeIn delay={0.12}>
  1069→              <p className="section-subtitle">
  1070→                Getting started with Lore takes minutes, not months. Connect your tools, and Lore starts building your team&apos;s memory immediately.
  1071→              </p>
  1072→            </FadeIn>
  1073→          </div>
  1074→
  1075→          <div className="grid md:grid-cols-3 gap-8 relative">
  1076→            {steps.map((step, i) => (
  1077→              <FadeIn key={step.step} delay={i * 0.12}>
  1078→                <div className="feature-card text-center relative">
  1079→                  {/* Step number */}
  1080→                  <span className="absolute top-4 right-4 text-xs font-mono text-gray-300 dark:text-gray-600 font-bold">
  1081→                    {step.step}
  1082→                  </span>
  1083→                  <motion.div
  1084→                    className="w-14 h-14 rounded-2xl flex items-center justify-center mx-auto mb-6"
  1085→                    style={{ background: `${step.color}14` }}
  1086→                    animate={{ scale: [1, 1.08, 1] }}
  1087→                    transition={{
  1088→                      duration: 3,
  1089→                      repeat: Infinity,
  1090→                      ease: 'easeInOut',
  1091→                      delay: i * 0.8,
  1092→                    }}
  1093→                  >
  1094→                    <step.icon className="w-6 h-6" style={{ color: step.color }} />
  1095→                  </motion.div>
  1096→                  <h3 className="text-xl font-bold text-[#0F172A] dark:text-[#FAFAFA] mb-3">{step.title}</h3>
  1097→                  <p className="text-sm text-[#475569] dark:text-[#A1A1AA] leading-relaxed">{step.desc}</p>
  1098→                  {/* Animated connector */}
  1099→                  {i < 2 && (
  1100→                    <AnimatedConnector
  1101→                      isInView={howItWorksInView}
  1102→                      delay={0.5 + i * 0.4}
  1103→                    />
  1104→                  )}
  1105→                </div>
  1106→              </FadeIn>
  1107→            ))}
  1108→          </div>
  1109→        </div>
  1110→      </section>
  1111→
  1112→      {/* ═══════════════════════════════════════════════════════════
  1113→          ARCHITECTURE SECTION
  1114→          ═══════════════════════════════════════════════════════════ */}
  1115→      <section className="py-20 md:py-28">
  1116→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  1117→          <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
  1118→            {/* Diagram */}
  1119→            <FadeIn>
  1120→              <div className="mockup-window">
  1121→                <div className="mockup-titlebar">
  1122→                  <div className="mockup-dot bg-red-400" />
  1123→                  <div className="mockup-dot bg-yellow-400" />
  1124→                  <div className="mockup-dot bg-green-400" />
  1125→                  <span className="text-xs text-gray-400 ml-2 font-medium">
  1126→                    Architecture — Aurora DSQL
  1127→                  </span>
  1128→                </div>
  1129→                <div className="p-6 bg-white dark:bg-[#0F0F12]">
  1130→                  <svg
  1131→                    viewBox="0 0 400 220"
  1132→                    className="w-full h-auto"
  1133→                    fill="none"
  1134→                  >
  1135→                    {/* Client Layer */}
  1136→                    <rect x="10" y="10" width="380" height="45" rx="8" fill="#ECFDF5" stroke="#A7F3D0" strokeWidth="1" />
  1137→                    <text x="200" y="28" textAnchor="middle" fill="#059669" fontSize="11" fontWeight="600">
  1138→                      Client Layer
  1139→                    </text>
  1140→                    <text x="80" y="42" textAnchor="middle" fill="#475569" fontSize="9">
  1141→                      Web App
  1142→                    </text>
  1143→                    <text x="200" y="42" textAnchor="middle" fill="#475569" fontSize="9">
  1144→                      Mobile
  1145→                    </text>
  1146→                    <text x="320" y="42" textAnchor="middle" fill="#475569" fontSize="9">
  1147→                      API
  1148→                    </text>
  1149→
  1150→                    {/* Arrow with pulse */}
  1151→                    <line x1="200" y1="55" x2="200" y2="75" stroke="#A7F3D0" strokeWidth="2" />
  1152→                    <polygon points="195,73 200,80 205,73" fill="#A7F3D0" />
  1153→                    <circle r="3" fill="#34D399" opacity="0.8">
  1154→                      <animateMotion dur="1.5s" repeatCount="indefinite" path="M200,55 L200,75" />
  1155→                    </circle>
  1156→
  1157→                    {/* Next.js API */}
  1158→                    <rect x="130" y="80" width="140" height="35" rx="8" fill="#F0FDF4" stroke="#10B981" strokeWidth="1.5" />
  1159→                    <text x="200" y="102" textAnchor="middle" fill="#059669" fontSize="11" fontWeight="600">
  1160→                      Next.js API Layer
  1161→                    </text>
  1162→
  1163→                    {/* Arrow with pulse */}
  1164→                    <line x1="200" y1="115" x2="200" y2="135" stroke="#A7F3D0" strokeWidth="2" />
  1165→                    <polygon points="195,133 200,140 205,133" fill="#A7F3D0" />
  1166→                    <circle r="3" fill="#34D399" opacity="0.8">
  1167→                      <animateMotion dur="1.8s" repeatCount="indefinite" path="M200,115 L200,135" />
  1168→                    </circle>
  1169→
  1170→                    {/* Aurora DSQL */}
  1171→                    <rect
  1172→                      x="60"
  1173→                      y="140"
  1174→                      width="280"
  1175→                      height="40"
  1176→                      rx="10"
  1177→                      fill="#059669"
  1178→                      opacity="0.1"
  1179→                      stroke="#059669"
  1180→                      strokeWidth="2"
  1181→                    >
  1182→                      <animate
  1183→                        attributeName="opacity"
  1184→                        values="0.1;0.18;0.1"
  1185→                        dur="3s"
  1186→                        repeatCount="indefinite"
  1187→                      />
  1188→                    </rect>
  1189→                    <text x="200" y="163" textAnchor="middle" fill="#059669" fontSize="13" fontWeight="700">
  1190→                      Aurora DSQL
  1191→                    </text>
  1192→                    <text x="200" y="175" textAnchor="middle" fill="#047857" fontSize="8">
  1193→                      Multi-Region · Serializable Isolation
  1194→                    </text>
  1195→
  1196→                    {/* Regions */}
  1197→                    <rect x="60" y="190" width="90" height="25" rx="6" fill="#ECFDF5" stroke="#A7F3D0" strokeWidth="1" />
  1198→                    <text x="105" y="206" textAnchor="middle" fill="#059669" fontSize="9" fontWeight="500">
  1199→                      US-East-1
  1200→                    </text>
  1201→                    <rect x="155" y="190" width="90" height="25" rx="6" fill="#ECFDF5" stroke="#A7F3D0" strokeWidth="1" />
  1202→                    <text x="200" y="206" textAnchor="middle" fill="#059669" fontSize="9" fontWeight="500">
  1203→                      EU-West-1
  1204→                    </text>
  1205→                    <rect x="250" y="190" width="90" height="25" rx="6" fill="#ECFDF5" stroke="#A7F3D0" strokeWidth="1" />
  1206→                    <text x="295" y="206" textAnchor="middle" fill="#059669" fontSize="9" fontWeight="500">
  1207→                      AP-South-1
  1208→                    </text>
  1209→
  1210→                    {/* Pulse dots flowing from DSQL to regions */}
  1211→                    <circle r="2.5" fill="#34D399" opacity="0.7">
  1212→                      <animateMotion dur="2s" repeatCount="indefinite" path="M140,180 L105,190" />
  1213→                    </circle>
  1214→                    <circle r="2.5" fill="#34D399" opacity="0.7">
  1215→                      <animateMotion dur="2.2s" repeatCount="indefinite" path="M200,180 L200,190" />
  1216→                    </circle>
  1217→                    <circle r="2.5" fill="#34D399" opacity="0.7">
  1218→                      <animateMotion dur="2.4s" repeatCount="indefinite" path="M260,180 L295,190" />
  1219→                    </circle>
  1220→
  1221→                    {/* Connection lines */}
  1222→                    <line x1="140" y1="180" x2="105" y2="190" stroke="#A7F3D0" strokeWidth="1" />
  1223→                    <line x1="200" y1="180" x2="200" y2="190" stroke="#A7F3D0" strokeWidth="1" />
  1224→                    <line x1="260" y1="180" x2="295" y2="190" stroke="#A7F3D0" strokeWidth="1" />
  1225→                  </svg>
  1226→                </div>
  1227→              </div>
  1228→            </FadeIn>
  1229→
  1230→            {/* Text */}
  1231→            <div className="space-y-6">
  1232→              <FadeIn>
  1233→                <p className="section-label">Architecture</p>
  1234→              </FadeIn>
  1235→              <FadeIn delay={0.06}>
  1236→                <h2 className="section-title">
  1237→                  Built on <span className="gradient-text">Aurora DSQL.</span>
  1238→                </h2>
  1239→              </FadeIn>
  1240→              <FadeIn delay={0.12}>
  1241→                <p className="text-lg text-[#475569] dark:text-[#A1A1AA] leading-relaxed">
  1242→                  Aurora DSQL provides serializable isolation across multiple regions — meaning your team&apos;s memory is identical everywhere. No stale caches, no conflicts, no data drift. Consistency is non-negotiable.
  1243→                </p>
  1244→              </FadeIn>
  1245→              <FadeIn delay={0.18}>
  1246→                <div className="space-y-4 pt-2">
  1247→                  {[
  1248→                    {
  1249→                      icon: Shield,
  1250→                      text: 'Serializable isolation — every read sees the latest write',
  1251→                    },
  1252→                    {
  1253→                      icon: Zap,
  1254→                      text: '<50ms read latency with multi-region replication',
  1255→                    },
  1256→                    {
  1257→                      icon: Server,
  1258→                      text: 'Zero conflicts — distributed SQL done right',
  1259→                    },
  1260→                  ].map((item) => (
  1261→                    <div key={item.text} className="flex items-center gap-3">
  1262→                      <div className="w-8 h-8 rounded-lg bg-emerald-50 dark:bg-[rgba(16,185,129,0.10)] flex items-center justify-center shrink-0">
  1263→                        <item.icon className="w-4 h-4 text-emerald-600" />
  1264→                      </div>
  1265→                      <span className="text-sm text-[#475569] dark:text-[#A1A1AA] font-medium">
  1266→                        {item.text}
  1267→                      </span>
  1268→                    </div>
  1269→                  ))}
  1270→                </div>
  1271→              </FadeIn>
  1272→            </div>
  1273→          </div>
  1274→        </div>
  1275→      </section>
  1276→
  1277→      {/* ═══════════════════════════════════════════════════════════
  1278→          TRUST / SECURITY BADGES
  1279→          ═══════════════════════════════════════════════════════════ */}
  1280→      <section className="py-10 border-y border-gray-100 dark:border-[rgba(255,255,255,0.08)]">
  1281→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  1282→          <FadeIn>
  1283→            <div className="flex flex-wrap items-center justify-center gap-x-10 gap-y-4">
  1284→              {[
  1285→                { icon: Shield, label: 'SOC 2 Compliant' },
  1286→                { icon: Lock, label: 'GDPR Ready' },
  1287→                { icon: Activity, label: '99.9% Uptime' },
  1288→                { icon: Key, label: '256-bit Encryption' },
  1289→              ].map((badge) => (
  1290→                <div key={badge.label} className="flex items-center gap-2 text-gray-400">
  1291→                  <badge.icon className="w-4 h-4" />
  1292→                  <span className="text-xs font-medium tracking-wide uppercase">
  1293→                    {badge.label}
  1294→                  </span>
  1295→                </div>
  1296→              ))}
  1297→            </div>
  1298→          </FadeIn>
  1299→        </div>
  1300→      </section>
  1301→
  1302→      {/* ═══════════════════════════════════════════════════════════
  1303→          PRICING TEASER
  1304→          ═══════════════════════════════════════════════════════════ */}
  1305→      <section className="py-20 md:py-28 bg-[#F9FAFB] dark:bg-[#09090B]">
  1306→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  1307→          <div className="text-center max-w-3xl mx-auto mb-14">
  1308→            <FadeIn>
  1309→              <p className="section-label mb-6">Pricing</p>
  1310→            </FadeIn>
  1311→            <FadeIn delay={0.06}>
  1312→              <h2 className="section-title mb-6">
  1313→                Start free, scale when <span className="gradient-text">you&apos;re ready.</span>
  1314→              </h2>
  1315→            </FadeIn>
  1316→            <FadeIn delay={0.12}>
  1317→              <p className="section-subtitle">
  1318→                No credit card required. Upgrade only when your team needs more power.
  1319→              </p>
  1320→            </FadeIn>
  1321→          </div>
  1322→
  1323→          <div className="grid md:grid-cols-3 gap-6 items-start">
  1324→            {pricingTiers.map((tier, i) => (
  1325→              <FadeIn key={tier.name} delay={i * 0.1}>
  1326→                <div
  1327→                  className={`pricing-card ${tier.featured ? 'pricing-card-featured' : ''}`}
  1328→                >
  1329→                  {/* Badge for featured */}
  1330→                  {tier.featured && (
  1331→                    <div className="absolute -top-3 left-1/2 -translate-x-1/2">
  1332→                      <span className="inline-flex items-center gap-1 px-3 py-1 rounded-full text-[11px] font-bold bg-emerald-500 text-white shadow-lg shadow-emerald-500/30">
  1333→                        <Crown className="w-3 h-3" />
  1334→                        Most Popular
  1335→                      </span>
  1336→                    </div>
  1337→                  )}
  1338→
  1339→                  <div className="text-center mb-6">
  1340→                    <h3 className="text-lg font-bold text-[#0F172A] dark:text-[#FAFAFA] mb-1">{tier.name}</h3>
  1341→                    <p className="text-sm text-[#71717A] dark:text-[#A1A1AA] mb-4">{tier.desc}</p>
  1342→                    <div className="flex items-baseline justify-center gap-1">
  1343→                      <span className="text-4xl font-extrabold text-[#0F172A] dark:text-[#FAFAFA]">
  1344→                        {tier.price}
  1345→                      </span>
  1346→                      {tier.period !== 'forever' && tier.period !== 'tailored pricing' && (
  1347→                        <span className="text-sm text-[#71717A] dark:text-[#A1A1AA]">/{tier.period}</span>
  1348→                      )}
  1349→                    </div>
  1350→                    <p className="text-xs text-[#A1A1AA] dark:text-[#71717A] mt-1">
  1351→                      {tier.period === 'forever' ? 'Free forever' : tier.period === 'tailored pricing' ? 'Tailored to your needs' : `Billed ${tier.period}`}
  1352→                    </p>
  1353→                  </div>
  1354→
  1355→                  <ul className="space-y-3 mb-8">
  1356→                    {tier.features.map((f) => (
  1357→                      <li key={f} className="flex items-start gap-2.5">
  1358→                        <Check className="w-4 h-4 text-emerald-500 shrink-0 mt-0.5" strokeWidth={3} />
  1359→                        <span className="text-sm text-[#475569] dark:text-[#A1A1AA]">{f}</span>
  1360→                      </li>
  1361→                    ))}
  1362→                  </ul>
  1363→
  1364→                  <Link
  1365→                    href="/signup"
  1366→                    className={`w-full inline-flex items-center justify-center gap-2 h-11 rounded-xl text-sm font-semibold transition-all ${
  1367→                      tier.featured
  1368→                        ? 'bg-gradient-to-r from-emerald-500 to-emerald-600 text-white shadow-lg shadow-emerald-500/25 hover:shadow-xl hover:shadow-emerald-500/30 hover:-translate-y-0.5'
  1369→                        : 'bg-white dark:bg-[#0F0F12] text-[#0F172A] dark:text-[#FAFAFA] border border-gray-200 dark:border-[rgba(255,255,255,0.08)] hover:border-emerald-300 dark:hover:border-emerald-600 hover:shadow-md hover:-translate-y-0.5'
  1370→                    }`}
  1371→                  >
  1372→                    {tier.cta}
  1373→                    <ArrowRight className="w-3.5 h-3.5" />
  1374→                  </Link>
  1375→                </div>
  1376→              </FadeIn>
  1377→            ))}
  1378→          </div>
  1379→        </div>
  1380→      </section>
  1381→
  1382→      {/* ═══════════════════════════════════════════════════════════
  1383→          FINAL CTA
  1384→          ═══════════════════════════════════════════════════════════ */}
  1385→      <section className="py-20 md:py-28 emerald-section relative overflow-hidden">
  1386→        {/* Animated background dots */}
  1387→        <div className="absolute inset-0 pointer-events-none">
  1388→          <svg className="w-full h-full" viewBox="0 0 800 400" fill="none" preserveAspectRatio="xMidYMid slice">
  1389→            {Array.from({ length: 30 }).map((_, i) => (
  1390→              <circle
  1391→                key={i}
  1392→                cx={100 + (i * 73) % 700}
  1393→                cy={50 + (i * 47) % 350}
  1394→                r={2 + (i % 3)}
  1395→                fill="white"
  1396→                opacity={0.08 + 0.04 * Math.sin(i)}
  1397→              >
  1398→                <animate
  1399→                  attributeName="opacity"
  1400→                  values={`${0.06 + 0.03 * Math.sin(i)};${0.12 + 0.04 * Math.sin(i)};${0.06 + 0.03 * Math.sin(i)}`}
  1401→                  dur={`${3 + (i % 4)}s`}
  1402→                  repeatCount="indefinite"
  1403→                />
  1404→                <animate
  1405→                  attributeName="cy"
  1406→                  values={`${50 + (i * 47) % 350};${55 + (i * 47) % 350};${50 + (i * 47) % 350}`}
  1407→                  dur={`${5 + (i % 3)}s`}
  1408→                  repeatCount="indefinite"
  1409→                />
  1410→              </circle>
  1411→            ))}
  1412→          </svg>
  1413→        </div>
  1414→
  1415→        <div className="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10 text-center">
  1416→          <FadeIn>
  1417→            <p className="text-xs font-bold tracking-widest uppercase text-white/60 mb-6">
  1418→              Ready to start?
  1419→            </p>
  1420→          </FadeIn>
  1421→          <FadeIn delay={0.06}>
  1422→            <h2 className="text-4xl sm:text-5xl font-extrabold tracking-tight text-white mb-6 leading-tight">
  1423→              Give your team the memory it deserves.
  1424→            </h2>
  1425→          </FadeIn>
  1426→          <FadeIn delay={0.12}>
  1427→            <p className="text-lg text-white/70 leading-relaxed mb-10 max-w-xl mx-auto">
  1428→              Stop losing knowledge. Start building a shared memory that grows with your team. Free to start, no credit card required.
  1429→            </p>
  1430→          </FadeIn>
  1431→          <FadeIn delay={0.18}>
  1432→            <div className="flex flex-col sm:flex-row gap-4 justify-center">
  1433→              <Link
  1434→                href="/signup"
  1435→                className="inline-flex items-center justify-center gap-2 h-12 px-8 text-[15px] font-semibold bg-white text-emerald-700 rounded-xl shadow-lg hover:bg-gray-50 transition-colors"
  1436→              >
  1437→                Get Started Free
  1438→                <ArrowRight className="w-4 h-4" />
  1439→              </Link>
  1440→              <a
  1441→                href="#how-it-works"
  1442→                className="inline-flex items-center justify-center gap-2 h-12 px-8 text-[15px] font-semibold bg-white/10 text-white border border-white/20 rounded-xl hover:bg-white/20 transition-colors"
  1443→              >
  1444→                Learn More
  1445→              </a>
  1446→            </div>
  1447→          </FadeIn>
  1448→        </div>
  1449→      </section>
  1450→
  1451→      <Footer />
  1452→    </div>
  1453→  )
  1454→}
  1455→